ClienteWpf/MainWindow.xaml

<Window x:Class="ClienteWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteWpf"
        mc:Ignorable="d"
        Title="Cliente Capta" Height="447" Width="800">
    <Grid x:Name="GridClientes" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="TabelaClientes" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="0,174,0,0" Height="235" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdCliente}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cpf" Binding="{Binding Cpf}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sexo" Binding="{Binding Sexo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tipo Cliente" Binding="{Binding tipoCliente.Nome}"></DataGridTextColumn>
                <DataGridTextColumn Header="Situação Cliente" Binding="{Binding Situacao.NomeSituacao}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sigla" Binding="{Binding Situacao.SiglaSituacao}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Cliente" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        <TextBox x:Name="NomeCliente" HorizontalAlignment="Left" Margin="15,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" ToolTip="Nome" Height="18" TabIndex="2147483642" MaxLength="250" />
        <Label Content="Nome" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <TextBox x:Name="Cpf"  HorizontalAlignment="Left" Margin="164,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" ToolTip="Nome" Height="18" TabIndex="2147483643" MaxLength="11" />
        <Label Content="Cpf" HorizontalAlignment="Left" Margin="160,33,0,0" VerticalAlignment="Top" Height="26" Width="28"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="75,37,0,0" VerticalAlignment="Top" Height="26" Width="36" Grid.Column="1"/>
        <ComboBox Name="Sexo" HorizontalAlignment="Left" Margin="81,59,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Column="1" TabIndex="2147483645"/>
        <Label Content="Situação" HorizontalAlignment="Left" Margin="313,37,0,0" VerticalAlignment="Top" Height="26" Width="125" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="Situacao" DisplayMemberPath="NomeSituacao" SelectedValuePath="IdSituacao" HorizontalAlignment="Left" Margin="318,59,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.ColumnSpan="2" TabIndex="2147483644"/>
        <Label Content="Tipo Cliente" HorizontalAlignment="Left" Margin="247,36,0,0" VerticalAlignment="Top" Height="26" Width="125" Grid.Column="1"/>
        <ComboBox x:Name="TipoCliente" DisplayMemberPath="Nome" SelectedValuePath="IdTipoCliente" HorizontalAlignment="Left" Margin="252,59,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Column="1" TabIndex="2147483646"/>
        <Button Name="BtnSalvar"  Content="Salvar" HorizontalAlignment="Left" Margin="75,121,0,0" VerticalAlignment="Top" Width="178" Click="BtnSalvar_Click"/>
        <TextBox x:Name="IdCliente" HorizontalAlignment="Left" Margin="164,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" ToolTip="Nome" Height="18" Visibility="Hidden" TextChanged="IdCliente_TextChanged" />
        <Button Name="BtnDeletar" Content="Deletar Cliente"  HorizontalAlignment="Left" Margin="141,121,0,0" VerticalAlignment="Top" Width="178" IsEnabled="False" Click="BtnDeletar_Click" Grid.Column="1"/>
        <Button x:Name="BtnLimpar" Content="Novo Cliente"  HorizontalAlignment="Left" Margin="308,121,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="178" Click="BtnLimpar_Click"/>
    </Grid>
</Window>
